import pandas as pd
import requests
from io import StringIO
import matplotlib.pyplot as plt

url = "https://ko.wikipedia.org/wiki/2020%EB%85%84_%EA%B0%80%EC%98%A8_%EB%94%94%EC%A7%80%ED%84%B8_%EC%B0%A8%ED%8A%B8_1%EC%9C%84_%EB%AA%A9%EB%A1%9D"
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36"}

response = requests.get(url, headers=headers)
response.raise_for_status() 

df = pd.read_html(StringIO(response.text))

week = pd.DataFrame(df[0])

#print(week["노래"])

df_cnt = week["노래"].value_counts()

print(df_cnt)

plt.rc("font", family = "Malgun Gothic")

df_cnt.plot(kind = "barh")

plt.show()
