import pandas as pd
import requests
from io import StringIO
import matplotlib.pyplot as plt
import seaborn as sns

url = "https://ko.wikipedia.org/wiki/%EA%B8%B0%EB%8C%80%EC%88%98%EB%AA%85%EC%88%9C_%EB%82%98%EB%9D%BC_%EB%AA%A9%EB%A1%9D"
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36"}

response = requests.get(url, headers=headers)
response.raise_for_status() 

df = pd.read_html(StringIO(response.text))

#week = pd.DataFrame(df[0])

#print(week["노래"])

plt.rc("font", family = "Malgun Gothic")

"""
print("Men: ", df_m_avg)
print("Women: ", df_w_avg)

difference = abs(df_m_avg - df_w_avg)

if df_m_avg > df_w_avg:
    gender1, gender2 = "men", "women"
else:
    gender1, gender2 = "women", "men"

print("On average, %s live %.2f years longer than %s." %(gender1, difference, gender2))
"""

sns.scatterplot(x = "남성", y = "여성", data = df[1])

plt.xlim(45, 90)

plt.ylim(45, 90)

plt.plot([45, 90], [45, 90], 'r')

plt.tight_layout()

plt.grid()







plt.show()
