import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use("ggplot")
plt.rc("font", family = "Malgun Gothic")
train = pd.read_csv("train.csv", parse_dates = ["datetime"])

train["year"] = train["datetime"].dt.year
train["month"] = train["datetime"].dt.month
train["day"] = train["datetime"].dt.day
train["hour"] = train["datetime"].dt.hour
train["minute"] = train["datetime"].dt.minute
train["second"] = train["datetime"].dt.second
train["dayofweek"] = train["datetime"].dt.dayofweek
print(train)
"""
sns.barplot(data = train, x = "year", y = "count")
sns.barplot(data = train, x = "month", y = "count")
sns.barplot(data = train, x = "day", y = "count")
plt.ylim(150, 250)
sns.pointplot(data = train, x = "hour", y = "count")
sns.pointplot(data = train, x = "hour", y = "count", hue = "season")
sns.pointplot(data = train, x = "hour", y = "count", hue = "weather")
sns.pointplot(data = train, x = "hour", y = "count", hue = "holiday")
"""
sns.pointplot(data = train, x = "hour", y = "count", hue = "workingday")
plt.show()
